{
  "name": "iiif-hacking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^3.13.7",
    "esbuild": "^0.20.1",
    "esbuild-svelte": "^0.8.0",
    "manifesto.js": "^4.2.17",
    "openseadragon": "^4.1.0",
    "paneforge": "^0.0.2",
    "phosphor-svelte": "^1.4.2",
    "svelte": "^4.2.12"
  }
}
